<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(121, 119, 119);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.733);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(170, 169, 169);
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
       <section id="Assuntos">

       </section>
       <section id="Notícias">
            <article>
                <h2>Notícia sobre o BRASIL</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, eius porro? Impedit minima tempora mollitia natus? Blanditiis veniam ex, quae qui eius facilis illo corporis, repellendus autem, magnam dolorem quod!</p>
              <aside>
                  <p>Artigo escrito por Pacheco</p>
              </aside>  
            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por Pacheco</p>
    </footer>
</body>
</html>